version: v1alpha1
cluster:
  network:
    cni:
      name: none
    dnsDomain: ${talos_k8s_cluster_domain}
  proxy:
    disabled: true
  

machine:
  install:
    disk: ${install_disk_device}
    image: ${install_image_url}
    bootloader: true
    wipe: false

  network:
    nameservers:
%{ for server in name_servers ~}
      - ${server}
%{ endfor ~}

  features:
    kubePrism:
      enabled: true
      port: 7445
    # Configure hostDNS to control DNS resolution behavior
    hostDNS:
      forwardKubeDNSToHost: false
