version: v1alpha1
# https://www.talos.dev/v1.8/kubernetes-guides/network/deploying-cilium/
cluster:
  network:
    cni:
      name: none # Disables CNI installation.
  proxy:
    disabled: true

machine:
  nodeLabels:
    topology.kubernetes.io/region: ${topology_region}

  install:
    disk: ${install_disk_device}
    image: ${install_image_url}
    bootloader: true
    wipe: false

  sysctls:
    net.bridge.bridge-nf-call-ip6tables: "1"
    net.bridge.bridge-nf-call-iptables: "1"
    net.ipv4.ip_forward: "1"
    net.ipv4.conf.all.accept_source_route: "0"
    net.ipv4.conf.default.accept_source_route: "0"
    net.ipv6.conf.all.accept_source_route: "0"
    net.ipv6.conf.default.accept_source_route: "0"
    net.ipv4.conf.all.accept_redirects: "0"
    net.ipv4.conf.default.accept_redirects: "0"
    net.ipv6.conf.all.accept_redirects: "0"
    net.ipv6.conf.default.accept_redirects: "0"
    net.ipv4.conf.all.secure_redirects: "0"
    net.ipv4.conf.default.secure_redirects: "0"
    net.ipv4.conf.all.log_martians: "1"
    net.ipv4.conf.default.log_martians: "1"
    net.ipv4.icmp_echo_ignore_broadcasts: "1"
    net.ipv4.icmp_ignore_bogus_error_responses: "1"
    net.ipv4.tcp_syncookies: "1"
    net.ipv4.conf.all.rp_filter: "1"
    net.ipv4.conf.default.rp_filter: "1"

  kernel:
    modules:
      - name: br_netfilter
        parameters:
          - nf_conntrack_max=131072

  network:
    nameservers:
      - ${network_gateway}

  files:
    - path: /var/cri/conf.d/metrics.toml
      op: create
      content: |
        [metrics]
        address = "0.0.0.0:11234"

  features:
    kubePrism:
      enabled: true
      port: 7445



# cluster:
#   network:
#     cni:
#       name: none # Disables CNI installation.
#   proxy:
#     disabled: true # Disables kube-proxy installation (use Cilium’s kubeproxyreplacement instead for service mesh)
#   apiServer: # All of these arguments are set to allow access to API via public IP, can remove for a locally accessed cluster, as you’ll only have the internal IP
#     certSANs: <Public IP>
#     extraArgs:
#       bind-address: 0.0.0.0

# machine:
#   kubelet:
#     nodeIP: #These only need to be set to restrict kubelet to listen on private IPs, can get rid of this section for locally accessed cluster
#       validSubnets: 10.0.0.0/24
#     extraArgs:
#       pod-max-pids: "1024" # Set for CIS L2 compliance (security)
#       cloud-provider: "external" # Set to allow for external cloud provider, this can be skipped for local cluster with alternate means of provisioning storage and loadbalancer

# Second round of patches is applied to each, if needed to create a patch for each machine:
# machine:
#   network:
#     hostname: "node-hostname"