version: v1alpha1
machine:
  nodeLabels:
    topology.kubernetes.io/zone: ${topology_zone}
  certSANs:
    - ${cluster_domain}
    - ${ipv4_vip}
    - ${hostname}
    - ${ipv4_local}

  network:
    hostname: ${hostname}
    interfaces:
      - interface: ${network_interface}
        dhcp: false
        addresses:
          - ${ipv4_local}/${network_ip_prefix}
        routes:
          - network: 0.0.0.0/0
            gateway: ${network_gateway}
        vip:
          ip: ${ipv4_vip}

    extraHostEntries:
      - ip: 127.0.0.1
        aliases:
          - ${cluster_domain}

cluster:
  allowSchedulingOnMasters: true
  inlineManifests:
    - name: cilium
      contents: |
        ${indent(8, inline_manifests)}
    