version: v1alpha1
machine:
  nodeLabels:
    topology.kubernetes.io/region: ${topology_region}

  install:
    disk: ${install_disk_device}
    image: ${install_image_url}
    bootloader: true
    wipe: false

  sysctls:
    net.bridge.bridge-nf-call-ip6tables: "1"
    net.bridge.bridge-nf-call-iptables: "1"
    net.ipv4.ip_forward: "1"

  files:
    - path: /var/cri/conf.d/metrics.toml
      op: create
      content: |
        [metrics]
        address = "0.0.0.0:11234"

  features:
    kubePrism:
      enabled: true
      port: 7445

# https://www.talos.dev/v1.7/kubernetes-guides/network/deploying-cilium/
cluster:
  network:
    cni:
      name: none
  proxy:
    disabled: true